# SELENIUM_CUCUMBER_CODING_CHALLENGE

CodingChallenge/: pom.xml
CodingChallenge/EnrolmentReports/: cucumber-results-feature-overview.html  cucumber-results-test-results.html
CodingChallenge/Reports/: cucumber-results-feature-overview.html  cucumber-results-test-results.html
CodingChallenge/src/main/java/com/Reusable/: BrowserFactory.java  FileOperations.java  WebBrowser.java
CodingChallenge/src/test/java/com/stepdefs/: Discovery_Step_Definition.java
CodingChallenge/src/test/java/runnertestfile/: Runner_File.java
CodingChallenge/src/test/resources/PropertyFiles/: Appconstant.properties  Discovery.properties
CodingChallenge/src/test/resources/features/: Discovery.feature
